RGB=1
RGBA=2
VEC2=3
VEC3=4
VEC4=5
TRUE=6
FALSE=7
NONE=8
UDIM2=9
IMPORT=10
FUNC=11
TEMPLATE=12
DELETE=13
CREATE=14
CONNECT=15
DISCONNECT=16
VAR=17
VAL=18
GLOBAL=19
TAG=20
ASSIGN=21
ASSIGNCHECK=22
PARO=23
PARC=24
BRAO=25
BRAC=26
SBO=27
SBC=28
SEP=29
COM=30
COL=31
AST=32
DASH=33
DOT=34
PLUS=35
NEWL=36
PX=37
PERCENT=38
DESC=39
EVENT=40
POINTER=41
NUMBER=42
WORD=43
WS=44
COMMENT=45
LINE_COMMENT=46
STRING=47
'rgb'=1
'rgba'=2
'vec2'=3
'vec3'=4
'vec4'=5
'true'=6
'false'=7
'none'=8
'udim2'=9
'import'=10
'fun'=11
'template'=12
'delete'=13
'create'=14
'connect'=15
'disconnect'=16
'var'=17
'event'=18
'global'=19
'@'=20
'='=21
'!='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'*'=32
'-'=33
'.'=34
'+'=35
'px'=37
'%'=38
'>'=39
'->'=41
